<!DOCTYPE html>
<html>
<head>
	<title>Vertikale Schieberegler</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 500px;
		}

		.slider {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			margin: 0 20px;
			height: 400px;
			width: 50px;
			background-color: #ccc;
			border-radius: 10px;
			overflow: hidden;
		}

		.slider input[type="range"] {
			-webkit-appearance: none;
			width: 30px;
			height: 400px;
			margin: 0;
			padding: 0;
			background-color: transparent;
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
		}

		.slider input[type="range"]::-webkit-slider-runnable-track {
			background: linear-gradient(to bottom, #f00 0%, #f00 100%);
			border: none;
			border-radius: 10px;
		}

		.slider input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			background-color: #f00;
			margin-top: -15px;
			cursor: pointer;
		}

		.slider span {
			margin-top: 20px;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="slider">
			<input type="range" min="0" max="255" value="127" id="slider1">
			<span id="value1"></span>
		</div>
		<div class="slider">
			<input type="range" min="0" max="255" value="127" id="slider2">
			<span id="value2"></span>
		</div>
		<div class="slider">
			<input type="range" min="0" max="255" value="127" id="slider3">
			<span id="value3"></span>
		</div>
		<div class="slider">
			<input type="range" min="0" max="255" value="127" id="slider4">
			<span id="value4"></span>
		</div>
	</div>

	<script>
		const sliders = document.querySelectorAll('input[type="range"]');
		sliders.forEach(slider => {
			const value = document.querySelector(`#${slider.id} + span`);
			slider.addEventListener('input', () => {
				const percent = (slider.value / 255) * 100;
				value.textContent = `${percent.toFixed(0)}%`;
			});
		});
	</script>
</body>
</html>